<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raining-club-subject</artifactId>
        <groupId>com.raining</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raining-club-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>raining-club-application-controller</module>
        <module>raining-club-application-mq</module>
        <module>raining-club-application-job</module>
    </modules>


</project>